"C:\Users\alege\Documents\GitHub\JimFarm\src\inventory.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\src\item.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\game_menu.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\manager\tile_type.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\manager\sound_manager.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\menu.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\src\game_menu.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\utility\keyListener.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\messenger.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\item.h"
"C:\Users\alege\Documents\GitHub\JimFarm\include\utility\mouseListener.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\tile_map.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\utility\tools.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\utility\keyListener.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\manager\tile_defs.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\utility\mouseListener.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\manager\tile_type.h"
"C:\Users\alege\Documents\GitHub\JimFarm\include\manager\item_defs.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\manager\tile_type_manager.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\manager\tile_type_manager.h"
"C:\Users\alege\Documents\GitHub\JimFarm\include\inventory.h"
"C:\Users\alege\Documents\GitHub\JimFarm\include\character.h"
"C:\Users\alege\Documents\GitHub\JimFarm\include\tile.h"
"C:\Users\alege\Documents\GitHub\JimFarm\res\resources.rc"
"C:\Users\alege\Documents\GitHub\JimFarm\include\menu.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\main.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\src\character.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\include\manager\sound_defs.h"
"C:\Users\alege\Documents\GitHub\JimFarm\include\tile_map.h"
"C:\Users\alege\Documents\GitHub\JimFarm\include\messenger.h"
"C:\Users\alege\Documents\GitHub\JimFarm\src\tile.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\src\manager\sound_manager.cpp"
"C:\Users\alege\Documents\GitHub\JimFarm\src\utility\tools.cpp"
